<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>15</Length>
      <Diameter>3</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>61</Length>
      <Diameter>3</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>10</Length>
      <Diameter>3.12</Diameter>
      <InsideDiameter>3</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>76</Location>
      <ShoulderLength>1</ShoulderLength>
      <Offset>-10</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>4</Count>
        <Chord>3.540010009706263</Chord>
        <Span>9.372372133901678</Span>
        <SweepDistance>3.7968249971231467</SweepDistance>
        <TipChord>5.411808513319241</TipChord>
        <Thickness>0.2483</Thickness>
        <LERadius>0.05</LERadius>
        <Location>9</Location>
        <AirfoilSection>Hexagonal Blunt Base</AirfoilSection>
        <FX1>0.69</FX1>
        <FX3>0.81</FX3>
      </Fin>
    </FinCan>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>2.42</Length>
      <Diameter>3.12</Diameter>
      <RearDiameter>3.1</RearDiameter>
      <Location>76</Location>
      <Color>Black</Color>
    </BoatTail>
    <Booster>
      <PartType>Booster</PartType>
      <Length>73.96</Length>
      <Diameter>4</Diameter>
      <InsideDiameter>3.12</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>76</Location>
      <ShoulderLength>1.6122</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>1.2842</BoattailLength>
      <BoattailRearDiameter>3.75</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>9.837406419458361</Chord>
        <Span>9.227005982120366</Span>
        <SweepDistance>2.6936272943779658</SweepDistance>
        <TipChord>4.420872549405843</TipChord>
        <Thickness>0.2483</Thickness>
        <LERadius>0.05</LERadius>
        <Location>11</Location>
        <AirfoilSection>Hexagonal Blunt Base</AirfoilSection>
        <FX1>0.69</FX1>
        <FX3>0.81</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2500</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>3</RodAngle>
    <RodLength>20</RodLength>
    <Temperature>95</Temperature>
    <WindSpeed>5</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M1260  (MIT)</SustainerEngine>
      <SustainerLaunchWt>26.01222296349081</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.95</SustainerNozzleDiameter>
      <SustainerCG>53.15</SustainerCG>
      <SustainerIgnitionDelay>6</SustainerIgnitionDelay>
      <Booster1Engine>N2827  (MIT-Propteam)</Booster1Engine>
      <Booster1LaunchWt>68.38666624818634</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>102.58</Booster1CG>
      <Booster1NozzleDiameter>2.5</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>64.78609</TimetoApogee>
      <MaxAltitude>67796.01</MaxAltitude>
      <MaxVelocity>2853.142</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>